/* Dark Theme */

/* Main Application */
QMainWindow, QDialog {
    background-color: #353535;
    color: #ffffff;
}

QWidget {
    color: #ffffff;
    background-color: transparent;
}

/* Title Bar */
TitleBar {
    background-color: #353535;
    border-bottom: 1px solid #252525;
    min-height: 32px;
    max-height: 32px;
}

TitleBar QLabel {
    color: #ffffff;
    font-weight: bold;
}

TitleBar QPushButton {
    border: none;
    background-color: transparent;
    color: #ffffff;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
}

TitleBar QPushButton:hover {
    background-color: #454545;
    border-radius: 4px;
}

TitleBar QPushButton#closeButton:hover {
    background-color: #e81123;
    color: white;
}

/* Menu Bar and Menus */
QMenuBar {
    background-color: #353535;
    color: #ffffff;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #454545;
    color: #ffffff;
}

QMenu {
    background-color: #252525;
    border: 1px solid #555555;
}

QMenu::item {
    padding: 6px 24px 6px 20px;
}

QMenu::item:selected {
    background-color: #454545;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 4px 0px;
}

/* Toolbar */
QToolBar {
    background-color: #353535;
    border-bottom: 1px solid #252525;
    spacing: 2px;
    padding: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #555555;
    margin: 0px 4px;
}

QToolButton {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    color: #ffffff;
}

QToolButton:hover {
    background-color: #454545;
    border: 1px solid #555555;
}

QToolButton:pressed {
    background-color: #555555;
}

/* ComboBox */
QComboBox {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px 8px;
    min-height: 24px;
    background-color: #252525;
    color: #ffffff;
}

QComboBox:hover {
    border: 1px solid #777777;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #555555;
    background-color: #252525;
    selection-background-color: #454545;
    selection-color: #ffffff;
}

/* Status Bar */
QStatusBar {
    background-color: #353535;
    color: #ffffff;
    border-top: 1px solid #252525;
}

/* Image Viewer */
ImageViewer {
    background-color: #1e1e1e;
    border: 1px solid #555555;
}

/* Splitter */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Scrollbars */
QScrollBar:horizontal {
    border: none;
    background: #353535;
    height: 12px;
}

QScrollBar:vertical {
    border: none;
    background: #353535;
    width: 12px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background: #777777;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}
